[
    // 修改快捷键
    { "keys": ["ctrl+shift+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["f12"], "command": "open_in_brower" },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+shift+d"], "command": "find_under_prev" },
    { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
    { "keys": ["ctrl+shift+backspace"], "command": "right_delete" },
    { "keys": ["alt+h"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    // 插件快捷键
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" }, // terminus
    { "keys": ["ctrl+shift+space"], "command": "expand_region" }, // expandRegion
    { "keys": ["f1"],"command": "dired","args": {"immediate": true,"single_pane": true,"other_group": "left","project": true}}, // fileBrower
    { "keys": ["ctrl+n"], "command": "fm_create" }, // fileManger
    { "keys": ["ctrl+;"], "command": "ace_jump_word" }, // acejump
    // 自定义插件
    { "keys": ["ctrl+alt+g"], "command": "google_translate" }, // 翻译

    // // ctrl, ctrl+shift 操作光标; alt左右代替:home和end; alt上下代替:pageup和pageDown; alt+shift 文档开头结尾; ctrl+shift 操作行
    // // 上下移动一行,左右一单元,移动光标
    // { "keys": ["alt+h"], "command": "move", "args": {"by": "subwords", "forward": false} },
    // { "keys": ["alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    // { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    // { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    // // 上下移动一行,左右一单元,移动光标并选择
    // { "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    // { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
    // { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
    // { "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    // // 行首行尾, 选择到行首行尾
    // { "keys": ["alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    // { "keys": ["alt+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    // { "keys": ["alt+shift+h"], "command": "move_to", "args": {"to": "bol", "forward": false, "extend": true} },
    // { "keys": ["alt+shift+l"], "command": "move_to", "args": {"to": "eol", "forward": true, "extend": true} },
    // // 开头结尾, 滚动向开头结尾
    // { "keys": ["alt+j"], "command": "scroll_lines", "args": {"amount": -10.0} },
    // { "keys": ["alt+k"], "command": "scroll_lines", "args": {"amount": 10.0} },
    // { "keys": ["alt+shift+j"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    // { "keys": ["alt+shift+k"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    // // ctrl,h,l
    // { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    // { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    // { "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    // { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
]
