[
    // 修改快捷键
    { "keys": ["super+shift+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["f12"], "command": "open_file_in_brower" },
    { "keys": ["super+shift+r"], "command": "reveal_in_side_bar" },
    { "keys": ["super+shift+d"], "command": "find_under_prev" },
    { "keys": ["super+backspace"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
    { "keys": ["super+shift+backspace"], "command": "right_delete" },
    { "keys": ["alt+h"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+shift+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+shift+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+r"], "command": "chrome_repl_evaluate", "context": [{ "key": "selector", "operator": "equal", "operand": "(source.js, source.jsx, source.ts, source.tsx, text.plain, text.html.basic)"}] },
    // 插件快捷键
    { "keys": ["ctrl+shift+h"], "command": "format_eslint" },
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" }, // terminus
    { "keys": ["super+shift+space"], "command": "expand_region" }, // expandRegion
    { "keys": ["f1"],"command": "dired","args": {"immediate": true,"single_pane": true,"other_group": "left","project": true}}, // fileBrower
    { "keys": ["super+n"], "command": "fm_create" }, // fileManger
    { "keys": ["super+;"], "command": "ace_jump_word" }, // acejump
    // { "keys": ["super+shift+h"], "command": "chain", "args": { "commands": [["htmlprettify"], ["format_eslint"]] } },
    // 自定义插件
    { "keys": ["super+alt+g"], "command": "google_translate" }, // 翻译
]
