{
	"bootstrapped": true,
	"channels":
	[
		"http://packagecontrol.cn/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"AutoPEP8",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"ChineseLocalizations",
		"ColorHelper",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ESLint-Formatter",
		"ExpandRegion",
		"FileManager",
		"Generic Config",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"Import Cost",
		"MarkdownEditing",
		"MarkdownTOC",
		"Material Theme",
		"Materialize",
		"More Python Completions",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"Terminus",
		"Trimmer",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"wxapp"
	]
}
