{
	"sublime_merge_path": "D:/apps/Sublime/Sublime Merge/sublime_merge.exe",
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Materialize/schemes/Material Solarized Dark.tmTheme",
	"create_window_at_startup": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"font_face": "M+ 2m",
	"font_size": 20,
	"gpu_window_buffer": "auto",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown",
		"SublimeLinter-stylelint",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules",
		"node_modules/*"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"move_to_limit_on_up_down": false,
	"native_tabs": "system",
	"open_files_in_new_window": false,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"shell_environment": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_navigation_bar": true,
	"tab_size": 2,
	"theme": "Material Solarized Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
